{
  "site": {
    "title": "LogicCompare | Smart Content Hub",
    "base_url": "https://logiccompare.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/LogicCompare-Favicon.ico",
    "logo": "/images/LogicCompare-Logo.webp",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "LogicCompare"
  },

  "settings": {
    "pagination": 5
  },

  "metadata": {
    "meta_author": "LogicCompare",
    "meta_image": "/images/LogicCompare-Logo.webp",

    "meta_description": "LogicCompare is the leading authoritative comparison and technical analysis platform."
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": ""
  },

  "google_analytics": {
    "enable": false,
    "ga_id": ""
  },

  "google_adsense": {
    "enable": false,
    "client_id": ""
  },

  "webmaster_verifications": {
    "google": "",
    "bing": "",
    "yandex": ""
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2026 LogicCompare"
  },

  "contactinfo": {
    "address": "<strong>Global HQ:</strong> Frankfurt, Germany<br/><span class='text-xs text-text/80'><strong>Regional Hubs:</strong> Istanbul · Ankara · New York · London</span>",
    "email": "info@logiccompare.com",
    "phone": "+49 69 900 1234 (EU) / +1 (212) 555-0199 (US)"
  }
}

